<html>
<head>
  <title>Who should I blame this time?</title>
  <style>
  body {
    background-color: #ddd;
    font-family: fantasy;
  }
  h1 {
    text-align: center;
  }
  button {
    background-color: darkblue;
    color: white;
    font-weight: bolder;
    margin: 5px;
    height: 30px;
    display: block;
    cursor: pointer;
  }
  #add-victim {
    width: 30px;    
  }
  #spin-btn {
    margin: 100px 5px 20px;
    width: 100px;
  }


  .wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: .5fr 3fr 1fr .5fr;
  }
  .chart {
    grid-column: 2;
    grid-row: 1/3;
  }
  .victims {
    grid-column: 3;
    grid-row: 1;
  }
  .controls {
    grid-column: 3;
    grid-row: 2;
  }

  input {
    padding: 5px;
    margin: 5px;
  }


  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script>
    window.onload = function() {
      let ctx = document.getElementById('chart-area').getContext('2d');
      let pieChart = new Chart(ctx,{
          type: 'pie',
          data: data,
          options: {
            animation: {
              animateRotate: false,
              animateScale: true
            },

          }
      });
    }
    const randomScalingFactor = function() {
      return Math.round(Math.random() * 100);
    };
    let data = {
      datasets: [{
        data: [
          randomScalingFactor(),
          randomScalingFactor(),
          randomScalingFactor(),
        ],
        backgroundColor: [
          "rgb(255, 99, 132)",
          "rgb(54, 162, 235)",
          "rgb(255, 205, 86)",
        ],

      }],

      labels: [
        'Red',
        'Yellow',
        'Blue'
      ]
    };
  </script>
</head>
<body>
  <h1>Who should we blame this time?</h1>
  <div class="wrapper">
    <div class="chart" style="max-width: 500px;">
      <canvas id="chart-area"></canvas>
    </div>
    <div class="victims">
      <h2>Villains</h2>
      <input class="victim" value="The user" />
      <input class="victim" value="The compiler" />
      <input class="victim" value="Space-time continuum"/>
      <!-- <button id="add-victim">+</button> -->

    </div>
    <div class="controls">
      <button id="spin-btn">Spin!</button>
    </div>
  </div>
</body>
</html>
